<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnes hensy monika sagala</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"</head>

<body>
    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-telegram"></i></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                </li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1>
                <a href="index.html"></a>Agnes Hensy Monika Sagala</h1>
                <ul>

                </ul>
    </div>
<header>

    <!-- banner -->
    <section class="banner">
        <h2>Selamat Datang di Website Saya</h2>
    </section>
    
<!-- about -->
<section class="about">
    <div class="container">
        <h3>Info Kontak</h3>
        <div class="box">
            <div class="col-4">
                <h4>Alamat</h4>
                </p>pasar modern pajus</p>
    </div>
    <div class="col-4">
        <h4>Email</h4>
        <p>agnessagala411@gmail.com</p>
    </div>
    <div class="col-4">
        <h4>Telepon</h4>
        <p>082164319958</p>
    </div>
    <dic class="col-4">
        <h4>Whatsapp</h4>
        <p>082164319958</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.1181847222574!2d98.66218149999999!3d3.560247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031315565a6468b%3A0x5f32522461cbcb53!2spasar%20134%20modern!5e0!3m2!1sid!2sid!4v1664016751470!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> "
<!-- footer -->
<footer>
    <div class="container">
        <small> Copyright &copy; 2022 - Agnes Hensy Monika Sagala, All Right Reserved.</small>
    </div>
</footer>

</body>

</html>